<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/elaidi"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarea 2 de android!" />

    <Button
    android:id="@+id/one"
    android:layout_width="fill_parent"
    android:contentDescription="@string/descrip"
    android:layout_height="25dp"
 android:backgroundTint="@color/white"/>
    <Button
        android:contentDescription="@string/descrip"
        android:layout_width="fill_parent"
        android:id="@+id/two"
        android:layout_below="@+id/one"
        android:layout_height="25dp"
        android:backgroundTint="@color/middle"
        android:text=""/>
    <Button
        android:id="@+id/three"
        android:contentDescription="@string/descrip"

        android:layout_below="@+id/two"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:backgroundTint="@color/lightgray"/>
    <Button
        android:layout_width="fill_parent"
        android:contentDescription="@string/descrip"

        android:id="@+id/four"
        android:layout_below="@id/three"
        android:layout_height="25dp"
        android:backgroundTint="@color/darkgray"/>
    <Button
        android:layout_width="fill_parent"
        android:id="@+id/five"
        android:layout_below="@id/four"
        android:contentDescription="@string/descrip"
        android:layout_height="25dp"
        android:backgroundTint="@color/black"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/five"
        android:layout_marginTop="-23dp"
        android:contentDescription="@string/descrip"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/cabecera"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Introduzca una cantidad entera"/>

    <EditText
        android:id="@+id/intro"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Numero entero"
        android:layout_below="@+id/cabecera"
        android:layout_alignParentLeft="true" />

    <TextView
       android:id="@+id/result"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/intro"
        android:layout_marginLeft="20dp"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text=""/>



<ImageView
    android:layout_below="@+id/result"
    android:layout_height="5dp"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:src="@drawable/arrows"/>

</RelativeLayout>